PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/jwt-authorisation
ACCESS_TOKEN_SECRET=gNWWpZuFDddDRUyTlZwEgSuNpYThyqaa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UupPpkLBOxuAzsJrhPAVNRAQWnywJOEm
REFRESH_TOKEN_EXPIRY=10d